*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Dancing+Script&family=Inter:wght@100;200;300;400&family=Karla:wght@200;300;400;500&family=Ms+Madi&family=Poppins:wght@100;200;300;400;500;600&family=Prata&family=Roboto:wght@400;500&display=swap");
$color-text: #1d1f2e;
$color-brown: #a25f4b;
$color-content: #333;

@mixin flexCt {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin heading {
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

@mixin absCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin text-nav {
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0.5;
}
@mixin textContent {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}
html {
  font-family: "Karla", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
button {
  padding: 18px 24px;
  cursor: pointer;
}
#overplay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
}
#overplay.show {
  display: initial;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 10px;
}
.container-product {
  width: 100%;
  max-width: 980px;
  padding-inline: 10px;
  margin: 0 auto;
}
.nav {
  height: 70px;
  align-items: center;
  position: relative;
  display: flex;
  justify-content: space-around;
  &-logo {
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    color: $color-text;
  }
  &-menu {
    position: absolute;
    width: 100%;
    top: 60px;
    gap: 20px;
    background-color: #fff;
    transition: top 0.3s ease-in-out;
    opacity: 0;
    padding: 30px;
    z-index: 10;

    &-item {
      margin-bottom: 20px;
      text-align: center;
    }
    &-link {
      position: relative;
      @include text-nav;
      color: $color-text;
    }
    &-link:hover {
      opacity: 0.8;
    }
    &-link::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      border-radius: 4px;
      left: 0;
      bottom: -4px;
      margin-top: 10px;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.24s ease;
      background-color: $color-brown;
    }
    &-link:hover::before {
      transform: scaleX(1);
    }
  }
  &-text {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &-hamberger {
    position: relative;
    width: 24px;
    height: 2.5px;
    border-radius: 2px;
    background-color: $color-text;
    cursor: pointer;
    opacity: 0.5;
  }
  &-hamberger:before {
    position: absolute;
    content: "";
    width: 14px;
    height: 2px;
    border-radius: inherit;
    background-color: $color-text;
    top: 8px;
  }
  &-hamberger::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 2px;
    border-radius: inherit;
    background-color: $color-text;
    top: -8px;
    right: 0;
  }
}

.box-number {
  @include flexCt;
  width: 20px;
  height: 20px;
  background-color: $color-brown;
  border-radius: 50%;
}

.number {
  font-size: 16px;
  color: #fff;
}

.open-menu {
  top: 70px;
  opacity: 1;
}

@media screen and (min-width: 991px) {
  .nav {
    display: flex;
    justify-content: center;
    gap: 76px;
    &-menu {
      position: initial;
      opacity: 1;
      display: flex;
      align-items: center;
      gap: 40px;
      width: unset;
      padding: unset;
      &-item {
        margin: unset;
      }
    }
    &-hamberger {
      display: none;
    }
  }
}

.banner {
  width: 100%;
  margin: auto;
  &-img {
    position: relative;
    width: 100%;
    height: 540px;
    background: url(/img/banner.jpg) no-repeat center;
    background-size: cover;
  }
  &-desc {
    width: 80%;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &-text-primary {
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  &-title {
    margin-block: 16px;
    font-size: 48px;
    line-height: 60px;
  }
  &-text-secound {
    margin-bottom: 30px;
    align-self: start;
    opacity: 0.9;
    color: #fff;
  }
  &-btn {
    color: $color-text;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
  }
  &-btn:hover {
    opacity: 0.95;
  }
  &-infor {
    width: 84%;
    margin-inline: auto;
    margin-block: 60px;
    text-align: center;
    &-primary {
      margin-top: 20px;
      margin-bottom: 15px;
      font-size: 28px;
      line-height: 40px;
      font-weight: 400;
    }
    &-secound {
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      color: $color-text;
      opacity: 0.8;
      margin-bottom: 30px;
    }
    &-link {
      display: inline-block;
      padding: 10px;
      color: $color-brown;
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      border: 1px solid #a25f4b;
      transition: all 0.2s ease-in;
    }
    &-link:hover {
      background-color: $color-brown;
      color: #fff;
    }
  }
}

@media screen and (min-width: 991px) {
  .banner-img {
    margin: 0 auto;
    width: 90%;
    height: 580px;
  }
  .banner-infor {
    width: 46%;
    margin: 120px auto 100px auto;
  }
}

.title-center {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  margin-block: 100px;
}

.featured {
  &-lists {
    @include flexCt;
    gap: 20px;
    flex-wrap: wrap;
  }
  &-product {
    width: calc(100% / 1 - 20px);
  }
  &-img {
    cursor: pointer;
    position: relative;
    height: 380px;
    &-sale {
      position: absolute;
      right: 10px;
      top: 10px;
      padding: 8px 16px;
      background-color: #fff;
      color: $color-brown;
    }
    &-add {
      position: absolute;
      left: 50%;
      width: 95%;
      transform: translate(-50%, 0);
      position: absolute;
      left: 50%;
      bottom: -30px;
      padding: 18px 24px;
      width: 95%;
      background-color: #fff;
      transform: translate(-50%, -50%);
      text-align: center;
      transition: all 0.2s ease;
      color: #1d1f2e;
      opacity: 0;
      transition-delay: 0.1s;
      text-transform: uppercase;
    }
  }
  &-img::before {
    transition: all 0.2s linear;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    cursor: pointer;
  }
  &-img:hover::before {
    background-image: linear-gradient(
      180deg,
      rgba(29, 31, 46, 0.1),
      rgba(29, 31, 46, 0.1)
    );
  }
  &-img:hover &-img-add {
    bottom: -20px;
    opacity: 1;
  }
  &-desc {
    margin: 35px 0 65px 0;
    text-align: center;
  }
  &-name {
    font-size: 18px;
    font-weight: 500;
  }
  &-price {
    color: #a25f4b;
  }
}

@media screen and (min-width: 991px) {
  .featured {
    &-img {
      height: 540px;
    }
    &-product {
      width: calc(100% / 2 - 20px);
    }
  }
}

.more {
  overflow: hidden;
  &-lists {
    @include flexCt;
    flex-wrap: wrap;
    gap: 20px;
  }
  &-product {
    width: 100%;
    margin-bottom: 30px;
  }
  &-img {
    position: relative;
    height: 380px;
    &-sale {
      position: absolute;
      right: 10;
      top: 10px;
      position: absolute;
      right: 10px;
      top: 10px;
      padding: 10px 20px;
      background-color: #fff;
      color: #a25f4b;
    }
    &-add {
      position: absolute;
      left: 50%;
      bottom: -30px;
      padding: 18px 24px;
      width: 95%;
      background-color: #fff;
      transform: translate(-50%, -50%);
      text-align: center;
      transition: all 0.2s ease;
      color: #1d1f2e;
      opacity: 0;
      transition-delay: 0.1s;
    }
  }
  &-img::before {
    transition: all 0.2s ease;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    cursor: pointer;
  }
  &-img:hover::before {
    background-image: linear-gradient(
      180deg,
      rgba(29, 31, 46, 0.1),
      rgba(29, 31, 46, 0.1)
    );
  }
  &-img:hover &-img-add {
    bottom: -20px;
    opacity: 1;
  }
  &-desc {
    text-align: center;
    margin-top: 10px;
  }
  &-name {
    color: $color-text;
    font-size: 18px;
    font-weight: 500;
  }
  &-price {
    color: $color-brown;
  }
}
@media screen and (min-width: 767px) {
  .more-product {
    width: calc(100% / 2 - 20px);
  }
}

@media screen and (min-width: 991px) {
  .more-product {
    width: calc(100% / 3 - 20px);
  }
}

.magazine {
  overflow: hidden;
  &-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-img {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 140px;
    gap: 20px;
  }
  &-img-item:first-child {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  &-img-item:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  &-img-item:last-child {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  &-desc {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 100px;
  }
  &-text {
    display: block;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  &-title {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 50px;
  }
  &-content {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
  }
  &-tos {
    margin-top: 30px;
  }
  &-btn {
    background-color: #1d1f2e;
    color: #fff;
    cursor: pointer;
    transition: 0.2s linear;
    padding: 18px 24px;
    text-transform: uppercase;
  }
  &-btn:hover {
    opacity: 0.9;
  }
}

@media screen and (min-width: 991px) {
  .magazine-img {
    grid-template-rows: 140px 140px;
    width: calc(100% / 2 - 20px);
  }
  .magazine-img-item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .magazine-img-item:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .magazine-desc {
    width: calc(100% / 2 - 20px);

    text-align: left;
    padding-top: 70px;
  }
}

.bg-fixed-img {
  background: url(/img/bg-fixed.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 300px;
  background-attachment: fixed;
  margin-bottom: 100px;
}

@media screen and (min-width: 991px) {
  .bg-fixed-img {
    height: 480px;
  }
}

.stories {
  margin-bottom: 50px;
  &-list {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  &-product {
    margin-bottom: 40px;
  }
  &-img {
    position: relative;
    height: 300px;
    &-read {
      position: absolute;
      left: 50%;
      width: 95%;
      transform: translate(-50%, 0);
      position: absolute;
      left: 50%;
      bottom: -30px;
      padding: 18px 24px;
      width: 95%;
      background-color: #fff;
      transform: translate(-50%, -50%);
      text-align: center;
      transition: all 0.2s ease;
      color: #1d1f2e;
      opacity: 0;
      transition-delay: 0.1s;
      text-transform: uppercase;
    }
  }
  &-img::before {
    transition: all 0.2s ease;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    cursor: pointer;
  }
  &-img:hover::before {
    background-image: linear-gradient(
      180deg,
      rgba(29, 31, 46, 0.1),
      rgba(29, 31, 46, 0.1)
    );
  }
  &-img:hover &-img-read {
    bottom: -20px;
    opacity: 1;
  }
  &-desc {
    flex: 1;
    margin: 0 auto;
    text-align: center;
  }
  &-blog {
    display: block;
    margin-block: 10px;
    color: #1d1f2e;
    font-size: 20px;
    line-height: 32px;
    transition: 0.2s linear;
    cursor: pointer;
  }
  &-text {
    color: rgba(29, 31, 46, 0.7);
  }
  &-date {
    display: block;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-top: 10px;
  }
}

@media screen and (min-width: 767px) {
  .stories {
    &-product {
      width: calc(100% / 2 - 20px);
    }
  }
}

@media screen and (min-width: 991px) {
  .stories {
    &-product {
      width: calc(100% / 3 - 20px);
    }
    &-desc {
      text-align: left;
    }
  }
}

.signup {
  width: 100%;
  position: relative;
  background-color: #1d1f2e;
  &-box {
    padding: 80px 20px 85px;
    text-align: center;
  }
  &-more {
    display: block;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
  }
  &-title {
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 50px;
    color: #fff;
  }
  &-input > input {
    caret-color: #fff;
    display: block;
    width: 100%;
    border: 1px solid #333;
    padding: 18px 24px;
    background-color: #1d1f2e;
    color: #cccccc;
    transition: all 0.3s linear;
  }
  &-input > input:hover {
    border: 1px solid #fafafa;
  }
  &-input:focus {
    border: 1px solid #fafafa;
  }
  &-btn {
    margin-top: 10px;
    width: 100%;
    background-color: #fff;
    color: #1d1f2e;
    font-size: 18px;
    cursor: pointer;
    font-weight: 400;
    text-transform: uppercase;
    transition: all 0.2s ease;
  }
}

@media screen and (min-width: 992px) {
  .signup {
    &-input {
      @include flexCt;
      gap: 20px;
    }
    &-input > input {
      width: 36%;
    }
    &-btn {
      text-align: center;
      margin-top: unset;
      width: 12%;
    }
  }
}

.footer {
  margin: 100px 0px;
  &-box {
    text-align: center;
  }
  &-col {
    margin-bottom: 36px;
  }
  &-title {
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    color: #1d1f2e;
    margin-bottom: 36px;
  }
  &-link {
    padding-bottom: 10px;
    color: #1d1f2e;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    opacity: 0.8;
    transition: all 0.2s linear;
  }
  &-link:hover {
    color: $color-brown;
  }
  &-content {
  }
  &-email {
    font-size: 24px;
    font-weight: 400;
  }
  &-since {
    font-size: 14px;
    opacity: 0.5;
    font-weight: 500;
    padding-top: 36px;
  }
  &-since:hover {
    color: $color-brown;
  }
}

.fz {
  font-size: 32px;
}

@media screen and (min-width: 992px) {
  .footer-box {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
}
