@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Dancing+Script&family=Inter:wght@100;200;300;400&family=Karla:wght@200;300;400;500&family=Ms+Madi&family=Poppins:wght@100;200;300;400;500;600&family=Prata&family=Roboto:wght@400;500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  font-family: "Karla", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  padding: 18px 24px;
  cursor: pointer;
}

#overplay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
}

.show {
  display: initial;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 10px;
}

.container-product {
  width: 100%;
  max-width: 980px;
  padding-inline: 10px;
  margin: 0 auto;
}

.nav {
  height: 70px;
  align-items: center;
  position: relative;
  display: flex;
  justify-content: space-around;
}
.nav-logo> img{
  width: 150px;
}
.nav-menu {
  position: absolute;
  width: 100%;
  top: 60px;
  gap: 20px;
  background-color: #fff;
  transition: top 0.3s ease-in-out;
  opacity: 0;
  padding: 30px;
  z-index: 10;
}
.nav-menu-item {
  margin-bottom: 20px;
  text-align: center;
}
.nav-menu-link {
  position: relative;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0.5;
  color: #1d1f2e;
}
.nav-menu-link:hover {
  opacity: 0.8;
}
.nav-menu-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  border-radius: 4px;
  left: 0;
  bottom: -4px;
  margin-top: 10px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.24s ease;
  background-color: #F5A623;
}
.nav-menu-link:hover::before {
  transform: scaleX(1);
}
.nav-text {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav-hamberger {
  position: relative;
  width: 24px;
  height: 2.5px;
  border-radius: 2px;
  background-color: #1d1f2e;
  cursor: pointer;
  opacity: 0.5;
}
.nav-hamberger:before {
  position: absolute;
  content: "";
  width: 14px;
  height: 2px;
  border-radius: inherit;
  background-color: #1d1f2e;
  top: 8px;
}
.nav-hamberger::after {
  position: absolute;
  content: "";
  width: 14px;
  height: 2px;
  border-radius: inherit;
  background-color: #1d1f2e;
  top: -8px;
  right: 0;
}

.box-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #F5A623;
  border-radius: 50%;
}

.number {
  font-size: 16px;
  color: #fff;
}

.open-menu {
  top: 70px;
  opacity: 1;
}

@media screen and (min-width: 991px) {
  .nav {
    display: flex;
    justify-content: center;
    gap: 76px;
  }
  .nav-menu {
    position: initial;
    opacity: 1;
    display: flex;
    align-items: center;
    gap: 40px;
    width: unset;
    padding: unset;
  }
  .nav-menu-item {
    margin: unset;
  }
  .nav-hamberger {
    display: none;
  }
}
.banner {
  width: 100%;
  margin: auto;
}
.banner-img {
  position: relative;
  width: 100%;
  height: 540px;
  background: url(../img/banner.webp) no-repeat center;
  background-size: cover;
}
.banner-desc {
  width: 80%;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-text-primary {
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.banner-title {
  margin-block: 16px;
  font-size: 48px;
  line-height: 60px;
}
.banner-text-secound {
  margin-bottom: 30px;
  align-self: start;
  opacity: 0.9;
  color: #fff;
}
.banner-btn {
  color: #1d1f2e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}
.banner-btn:hover {
  opacity: 0.95;
}

@media screen and (min-width: 991px) {
  .banner-img {
    margin: 0 auto;
    width: 90%;
    height: 580px;
  }

  .banner-infor {
    width: 46%;
    margin: 120px auto 100px auto;
  }
}
.title-center {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  margin-block: 100px;
}

.featured-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.featured-product {
  width: calc(100% - 20px);
}
.featured-img {
  cursor: pointer;
  position: relative;
  height: 380px;
}
.featured-img-sale {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 8px 16px;
  background-color: #fff;
  color: #a25f4b;
}
.featured-img-add {
  position: absolute;
  left: 50%;
  width: 95%;
  transform: translate(-50%, 0);
  position: absolute;
  left: 50%;
  bottom: -30px;
  padding: 18px 24px;
  width: 95%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: all 0.2s ease;
  color: #1d1f2e;
  opacity: 0;
  transition-delay: 0.1s;
  text-transform: uppercase;
}
.featured-img::before {
  transition: all 0.2s linear;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}
.featured-img:hover::before {
  background-image: linear-gradient(180deg, rgba(29, 31, 46, 0.1), rgba(29, 31, 46, 0.1));
}
.featured-img:hover .featured-img-add {
  bottom: -20px;
  opacity: 1;
}
.featured-desc {
  margin: 35px 0 65px 0;
  text-align: center;
}
.featured-name {
  font-size: 18px;
  font-weight: 500;
}
.featured-price {
  color: #a25f4b;
}

@media screen and (min-width: 991px) {
  .featured-img {
    height: 540px;
  }
  .featured-product {
    width: calc(50% - 20px);
  }
}
.more {
  overflow: hidden;
}
.more-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.more-product {
  width: 100%;
  margin-bottom: 30px;
}
.more-img {
  position: relative;
  height: 380px;
}
.more-img-sale {
  position: absolute;
  right: 10;
  top: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px 20px;
  background-color: #fff;
  color: #a25f4b;
}
.more-img-add {
  position: absolute;
  left: 50%;
  bottom: -30px;
  padding: 18px 24px;
  width: 95%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: all 0.2s ease;
  color: #1d1f2e;
  opacity: 0;
  transition-delay: 0.1s;
}
.more-img::before {
  transition: all 0.2s ease;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}
.more-img:hover::before {
  background-image: linear-gradient(180deg, rgba(29, 31, 46, 0.1), rgba(29, 31, 46, 0.1));
}
.more-img:hover .more-img-add {
  bottom: -20px;
  opacity: 1;
}
.more-desc {
  text-align: center;
  margin-top: 10px;
}
.more-name {
  color: #1d1f2e;
  font-size: 18px;
  font-weight: 500;
}
.more-price {
  color: #a25f4b;
}

@media screen and (min-width: 767px) {
  .more-product {
    width: calc(50% - 20px);
  }
}
@media screen and (min-width: 991px) {
  .more-product {
    width: calc(33.3333333333% - 20px);
  }
}
.signup {
  width: 100%;
  position: relative;
  background-color: #F5A623;
}
.signup-box {
  padding: 80px 20px 85px;
  text-align: center;
}
.signup-more {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}
.signup-title {
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 50px;
  color: #fff;
}
.signup-input > input {
  caret-color: #fff;
  display: block;
  width: 100%;
  border: 1px solid #333;
  padding: 18px 24px;
  color: #cccccc;
  transition: all 0.3s linear;
}
.signup-input > input:hover {
  border: 1px solid #fafafa;
}
.signup-input:focus {
  border: 1px solid #fafafa;
}
.signup-btn {
  margin-top: 10px;
  width: 100%;
  background-color: #fff;
  color: #1d1f2e;
  font-size: 18px;
  cursor: pointer;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

@media screen and (min-width: 992px) {
  .signup-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .signup-input > input {
    width: 36%;
  }
  .signup-btn {
    text-align: center;
    margin-top: unset;
    width: 12%;
  }
}
.footer {
  margin: 100px 0px;
}
.footer-box {
  text-align: center;
}
.footer-col {
  margin-bottom: 36px;
}
.footer-title {
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  color: #1d1f2e;
  margin-bottom: 36px;
}
.footer-link {
  padding-bottom: 10px;
  color: #1d1f2e;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  opacity: 0.8;
  transition: all 0.2s linear;
}
.footer-link:hover {
  color: #a25f4b;
}
.footer-email {
  font-size: 24px;
  font-weight: 400;
}
.footer-since {
  font-size: 14px;
  opacity: 0.5;
  font-weight: 500;
  padding-top: 36px;
}
.footer-since:hover {
  color: #a25f4b;
}

.fz {
  font-size: 32px;
}

@media screen and (min-width: 992px) {
  .footer-box {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
}

/*# sourceMappingURL=index.css.map */
